{
  "name": "MedConnect Motorista",
  "short_name": "MC Motorista",
  "description": "App de entregas e check-list da MedConnect",
  "start_url": "./motorista.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12243f",
  "theme_color": "#0d4f8b",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/logo-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/logo-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Minhas entregas",
      "url": "./motorista.html",
      "icons": [{ "src": "assets/logo-icon.png", "sizes": "192x192" }]
    }
  ]
}
